# quikStart_java_back

./: README.md  build.gradle  settings.gradle
controller/: settings.gradle
controller/src/main/java/com/br/message/: MessageApplication.java
controller/src/main/java/com/br/message/controller/: MenssageController.java
controller/src/main/java/com/br/message/core/: AbstractController.java  AbstractDAO.java  AbstractSend.java  AbstractService.java  ProviderFactory.java
controller/src/main/java/com/br/message/model/: EsendConfig.java  SendConfig.java
controller/src/main/java/com/br/message/services/: MenssagerDAO.java  Menssageservices.java  SendService.java
controller/src/main/java/com/br/message/services/provider/: ProviderEmail.java  ProviderSms.java  ProviderWhatsApp.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/br/message/: MessageApplicationTests.java
